{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"div",
				"div_aparecer"
			],
			[
				"á",
				"Á"
			],
			[
				"btn",
				"btn-group \tBootstrap 4 Class"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control",
				"Package Control: Install Package"
			],
			[
				"Package Control: e",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"package control",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/USUARIO/Desktop/jhonatanshop-master/public/reemplazar.html",
		"/C/Users/USUARIO/Desktop/jhonatanshop-master/resources/views/admin/category/create.blade.php",
		"/C/Users/USUARIO/Desktop/jhonatanshop-master/resources/js/confirmareliminar.js",
		"/C/Users/USUARIO/Desktop/jhonatanshop-master/resources/js/app_admin.js",
		"/C/Users/USUARIO/Ricardo-permisos/database/seeds/RicardoPermissionInfoSeeder.php",
		"/C/Users/USUARIO/Ricardo-permisos/app/Listeners/RegisteredEvent.php",
		"/C/Users/USUARIO/Ricardo-permisos/app/Providers/EventServiceProvider.php",
		"/C/Users/USUARIO/Ricardo-permisos/.env",
		"/C/Users/USUARIO/Desktop/ejercicio.html",
		"/C/Users/USUARIO/Desktop/Blog en Laravel Rimorsoft/Blog-Laravel-5.5-master/resources/views/web/post.blade.php",
		"/C/Users/USUARIO/blog7/resources/views/home.blade.php",
		"/C/Users/USUARIO/blog7/app/Providers/AppServiceProvider.php",
		"/C/Users/USUARIO/blog7/.env",
		"/C/Users/USUARIO/Ricardo-permisos/app/Http/Controllers/RoleController.php",
		"/C/Users/USUARIO/Ricardo-permisos/app/Http/Controllers/UserController.php",
		"/C/Users/USUARIO/Ricardo-permisos/resources/lang/es/passwords.php",
		"/C/Users/USUARIO/Ricardo-permisos/resources/lang/en/passwords.php",
		"/C/Users/USUARIO/sisVentas/resources/views/almacen/articulo/modal.blade.php",
		"/C/Users/USUARIO/sisVentas/app/Categoria.php",
		"/C/Users/USUARIO/sisVentas/app/Providers/AuthServiceProvider.php"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "reemplazar.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
